*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* html {
    scroll-behavior: smooth;
} */

.page{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.page1{
    background-color: rgb(98, 117, 202);
}
.page2{
    background-color: rgb(175, 155, 68);
}
.page3{
    background-color: rgb(71, 128, 61);
}




body{
    background-color: rgb(178, 133, 133);
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}


.btn{
    background-color: rgb(98, 98, 98);
    padding: 15px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 10px;
    margin: 20px;
    font-family: sans-serif;
    font-size:28px ;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}


.btn:hover{
    background-color: white;
    color: rgb(98, 98, 98);
    border-color: rgb(98, 98, 98);
}

.container{
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px; 
    text-align: center;                 
}

.slider{
    border: 2px solid white;
    width: 256px;
    height: 256px;
    overflow: hidden;
    margin: 20px auto;
}

.sliderLine{
    width: 1024px;
    height: 256px;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}   

.pageWrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    max-width: 400px;
    border-radius: 10px;
    background: linear-gradient(142deg, rgba(27,30,52,1) 0%, rgba(91,95,128,1) 100%);
    padding: 25px;
    box-shadow: 0 0 25px rgba(27,30,52,0.3);
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    display: block;
    margin: 0 auto;
    transform: translateZ(25px); 
}

.card .photo img {
    border-radius: 50%;
}

.card .name {
    color: #fff;
    margin: 25px 0;
    font-weight: 500;
    text-align: center;
    font-size: 32px;
}

.card .description {
    color: #fff;
    font-size: 18px;
    margin: 0;
    text-align: center;
}

.card .button {
    margin-top: 25px;
    text-align: center;
    background: linear-gradient(30deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    padding: 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    transform: translateZ(30px);
}